# Armenia-Guide-VTB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armenia_guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armenia_guide/: ArmeniaGuideApplication.kt  CustomApplication.kt  CustomViewModel.kt  MainActivity.kt
app/src/main/java/com/armenia_guide/adapters/: CountryCodeAdapterImpl.kt  PersonalAreaAdapter.kt  ViewPagerAdapterOnBoarding.kt  ViewPagerAdapterUserInformation.kt
app/src/main/java/com/armenia_guide/analyzer/: BarcodeAnalyzer.kt  FaceDetectAnalyzer.kt  (+2 more)
app/src/main/res/color/: text_input_outline_color_state.xml
app/src/main/res/drawable/: background_alert_dialog.xml  background_barcode_scanner.xml  background_barcode_scanner_success.xml  background_bottom_sheet.xml  background_button_gray.xml  background_button_pay.xml  background_button_pay_blue.xml  background_button_red.xml  background_button_replenish_personal_area.xml  background_button_replenish_personal_area_blue.xml  background_card_details_personal_area.xml  background_container_citizen_ship.xml  background_container_confirm.xml  background_container_on_boarding.xml  background_face_detect.xml  background_line.xml  background_line_gray.xml  background_send_repeat_email.xml  background_sign_in_all.xml  background_sign_in_apple.xml  background_sign_in_facebook.xml  background_sign_in_vk.xml  circle_pin_view_black.xml  circle_pin_view_grey.xml  circle_pin_view_red.xml  default_dot.xml  default_dot_user_information.xml  ic_answer.xml  ic_apple.xml  ic_apple_gray.xml  ic_arrow_left_black.xml  ic_back_toolbar.xml  ic_background_touch_line.xml  ic_biometry_invalid.xml  ic_btn_back.xml  ic_btn_close_black.xml  ic_btn_close_grey.xml  ic_card__personal_area.xml  ic_card_on_boarding_fragment_5.xml  ic_check_success.xml  (+40 more)
app/src/main/res/drawable-v24/: background_face_detect_success.xml  ic_background_passport_detect_success.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_reset_code.xml  alert_dialog_wrong_pin.xml  bottom_sheet_add_card.xml  bottom_sheet_citizen_ship.xml  bottom_sheet_confirm_email.xml  bottom_sheet_phone_number.xml  bottom_sheet_search_country_phone_number_code.xml  drop_down_item_country.xml  drop_down_item_gender.xml  drop_down_item_search.xml  fragment_answer.xml  fragment_auth_client.xml  fragment_authorization_email.xml  fragment_authorization_enter_pin.xml  fragment_authorization_personal_area.xml  fragment_authorization_repeat_pin.xml  fragment_balance_up.xml  fragment_biometry_access.xml  fragment_biometry_access_video.xml  fragment_biometry_invalid.xml  fragment_biometry_rejected.xml  fragment_biometry_success.xml  fragment_biometry_video.xml  fragment_blue_personal_area.xml  fragment_bottom_sheet_add_card.xml  fragment_check_biometrics.xml  fragment_check_email.xml  fragment_citizen_ship.xml  fragment_communication.xml  fragment_confirm_email.xml  fragment_confirm_email_focus_input.xml  fragment_container_questionnaire_user.xml  fragment_contract.xml  fragment_country_and_phone_number.xml  fragment_data_in_processing.xml  fragment_detect_passport_photo.xml  fragment_detect_passport_photo_submit.xml  fragment_detect_passport_submit.xml  fragment_detect_video_submit.xml  (+41 more)
app/src/main/res/menu/: menu_help.xml  menu_search_citizenship.xml
app/src/main/res/navigation/: authorization_vtb.xml  authorization_vtb_navigation.xml  login_and_register_navigation.xml  user_information_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimen.xml  themes.xml
app/src/main/res/xml/: fragment_blue_personal_area_scene.xml  fragment_personal_area_scene.xml
app/src/test/java/com/armenia_guide/: ExampleUnitTest.kt
(+140 files in other folders)
