plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.armenia_guide"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'


    // fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Card View
    implementation "androidx.cardview:cardview:1.0.0"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // Koin AndroidX Scope features
    implementation 'io.insert-koin:koin-androidx-scope:2.2.3'
    // Koin AndroidX ViewModel features
    implementation 'io.insert-koin:koin-androidx-viewmodel:2.2.3'
    // Koin AndroidX Fragment features
    implementation 'io.insert-koin:koin-androidx-fragment:2.2.3'
    // Koin AndroidX Experimental features
    implementation 'io.insert-koin:koin-androidx-ext:2.2.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    // face detect Ml Kit
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'

    // text recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'

    // Biometric fingerprint
    implementation "androidx.biometric:biometric:1.1.0"

    // CameraX core library using camera2 implementation
    implementation 'androidx.camera:camera-camera2:1.0.1'

    // CameraX Lifecycle Library
    implementation 'androidx.camera:camera-lifecycle:1.0.1'

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha27'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Pie Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Mask Edit Text
    implementation 'ru.tinkoff.decoro:decoro:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}