<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authorization_vtb"
    app:startDestination="@id/onBoardingFragment">


    <fragment
        android:id="@+id/signInToEmailFragment"
        android:name="com.armenia_guide.auth_client.SignInToEmailFragment"
        android:label="SignInToEmailFragment"
        tools:layout="@layout/fragment_sign_in_to_email" />
    <fragment
        android:id="@+id/signInToEmailTwoFragment"
        android:name="com.armenia_guide.auth_client.SignInToEmailTwoFragment"
        android:label="SignInToEmailTwoFragment"
        tools:layout="@layout/fragment_sign_in_to_email_two" />
    <fragment
        android:id="@+id/confirmEmailFragment"
        android:name="com.armenia_guide.auth_client.ConfirmEmailFragment"
        android:label="ConfirmEmailFragment"
        tools:layout="@layout/fragment_confirm_email" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.armenia_guide.on_boarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_authorizationEmailFragment"
            app:destination="@id/authorizationEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/authClientFragment"
        android:name="com.armenia_guide.auth_client.AuthClientFragment"
        android:label="AuthClientFragment"
        tools:layout="@layout/fragment_auth_client" />
    <fragment
        android:id="@+id/authorizationEnterPinFragment"
        android:name="com.armenia_guide.authorization.AuthorizationEnterPinFragment"
        android:label="fragment_authorization_enter_pin"
        tools:layout="@layout/fragment_authorization_enter_pin">
        <action
            android:id="@+id/action_authorizationEnterPinFragment_to_authorizationRepeatPinFragment"
            app:destination="@id/authorizationRepeatPinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/authorizationRepeatPinFragment"
        android:name="com.armenia_guide.authorization.AuthorizationRepeatPinFragment"
        android:label="AuthorizationRepeatPinFragment"
        tools:layout="@layout/fragment_authorization_repeat_pin" >
        <action
            android:id="@+id/action_authorizationRepeatPinFragment_to_authorizationPersonalAreaFragment"
            app:destination="@id/authorizationPersonalAreaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/authorizationEmailFragment"
        android:name="com.armenia_guide.authorization.AuthorizationEmailFragment"
        android:label="fragment_authorization_email"
        tools:layout="@layout/fragment_authorization_email">
        <action
            android:id="@+id/action_authorizationEmailFragment_to_authorizationEnterPinFragment"
            app:destination="@id/authorizationEnterPinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/authorizationPersonalAreaFragment"
        android:name="com.armenia_guide.personal_area.AuthorizationPersonalAreaFragment"
        android:label="fragment_authorization_personal_area"
        tools:layout="@layout/fragment_authorization_personal_area" >
        <action
            android:id="@+id/action_authorizationPersonalAreaFragment_to_resettingCodeFragment"
            app:destination="@id/resettingCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_authorizationPersonalAreaFragment_to_personalAreaFragment"
            app:destination="@id/personalAreaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/resettingCodeFragment"
        android:name="com.armenia_guide.personal_area.ResettingCodeFragment"
        android:label="fragment_resetting_code"
        tools:layout="@layout/fragment_resetting_code" />
    <fragment
        android:id="@+id/personalAreaFragment"
        android:name="com.armenia_guide.personal_area.PersonalAreaFragment"
        android:label="fragment_personal_area"
        tools:layout="@layout/fragment_personal_area" />
</navigation>