<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_information_navigation"
    app:startDestination="@id/personalInformationFragment">

    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.armenia_guide.ui.user_information.PersonalInformationFragment"
        android:label="PersonalInformationFragment"
        tools:layout="@layout/fragment_personal_information"
        >
        <action
            android:id="@+id/action_personalInformationFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.armenia_guide.ui.user_information.PhoneNumberFragment"
        android:label="PhoneNumberFragment"
        tools:layout="@layout/fragment_phone_number">
        <action
            android:id="@+id/action_phoneNumberFragment_to_legalAddressFragment"
            app:destination="@id/legalAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/legalAddressFragment"
        android:name="com.armenia_guide.ui.user_information.LegalAddressFragment"
        android:label="LegalAddressFragment"
        tools:layout="@layout/fragment_legal_address">
        <action
            android:id="@+id/action_legalAddressFragment_to_passportFragment"
            app:destination="@id/passportFragment" />
    </fragment>
    <fragment
        android:id="@+id/passportFragment"
        android:name="com.armenia_guide.ui.user_information.PassportFragment"
        android:label="PassportFragment"
        tools:layout="@layout/fragment_passport">
        <action
            android:id="@+id/action_passportFragment_to_communicationFragment"
            app:destination="@id/communicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/communicationFragment"
        android:name="com.armenia_guide.ui.user_information.CommunicationFragment"
        android:label="CommunicationFragment"
        tools:layout="@layout/fragment_communication"/>
</navigation>