<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_drop_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/gotham_pro"
        android:gravity="center_horizontal|top"
        android:lineHeight="28sp"
        android:lineSpacingExtra="1sp"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="15sp"
        android:textStyle="normal"
        android:translationY="-0.28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="@id/text_view_drop_down"
        app:layout_constraintStart_toStartOf="@id/text_view_drop_down"
        app:layout_constraintTop_toBottomOf="@id/text_view_drop_down" />

</androidx.constraintlayout.widget.ConstraintLayout>
