<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_drop_down"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="15dp"
        android:background="@color/white"
        android:fontFamily="@font/gotham_pro"
        android:gravity="center_vertical"
        android:lineHeight="18sp"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/icon_success"
        app:layout_constraintEnd_toEndOf="@id/icon_success"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_success"
        tools:targetApi="p" />

    <ImageView
        android:id="@+id/icon_success"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/description_icon_check"
        android:src="@drawable/ic_check_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="@id/icon_success"
        app:layout_constraintStart_toStartOf="@id/text_view_drop_down"
        app:layout_constraintTop_toBottomOf="@id/icon_success" />

</androidx.constraintlayout.widget.ConstraintLayout>
