<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user_information.FindCountryAndCodeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_search_citizen_ship"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_bottom_sheet"
        android:clickable="true"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_text_input_layout_citizen_ship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="@color/white"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_search">

            <AutoCompleteTextView
                android:id="@+id/search_edit_user_citizen_ship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search_field"
                android:completionThreshold="0"
                android:dropDownAnchor="@id/line_for_drop_down"
                android:fontFamily="@font/gotham_pro"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:ignore="LabelFor,TextContrastCheck"
                tools:targetApi="p" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/line_for_drop_down"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_text_input_layout_citizen_ship" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>