<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".personal_area.AuthorizationPersonalAreaFragment">

    <ImageView
        android:id="@+id/ic_close_personal_area"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:contentDescription="@string/icon_close_black"
        android:src="@drawable/ic_btn_close_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_enter_personal_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/gotham_pro"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="20dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/title_enter_pin_1"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />


    <TextView
        android:id="@+id/title_enter_personal_area_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="62dp"
        android:fontFamily="@font/gotham_pro"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="24dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/title_auth_personal_area"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        android:textStyle="normal"
        android:translationY="-2.43sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_vtb_enter_pin"
        tools:targetApi="p" />

    <ImageView
        android:id="@+id/ic_vtb_enter_pin"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/enter_pin"
        android:src="@drawable/ic_vtb_eng_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_enter_personal_area" />

    <LinearLayout
        android:id="@+id/entered_pin"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_enter_personal_area_1">

        <ImageView
            android:id="@+id/circle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_grey" />

        <ImageView
            android:id="@+id/circle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_grey" />

        <ImageView
            android:id="@+id/circle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_grey" />

        <ImageView
            android:id="@+id/circle_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_grey" />

        <ImageView
            android:id="@+id/circle_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_grey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/entered_pin_1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="@id/entered_pin"
        app:layout_constraintStart_toStartOf="@id/entered_pin"
        app:layout_constraintTop_toTopOf="@id/entered_pin"
        app:layout_constraintBottom_toBottomOf="@id/entered_pin">


        <EditText
            android:id="@+id/editText_personal_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:cursorVisible="false"
            android:inputType="numberPassword"
            android:maxLength="5"
            android:visibility="visible"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_enter_with_face_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_pro"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="20dp"
        android:clickable="true"
        android:windowSoftInputMode="adjustResize"
        android:lineSpacingExtra="5sp"
        android:text="@string/enter_with_face_id"
        android:textColor="@color/color_red"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/entered_pin_1"
       android:layout_marginTop="60dp"
        tools:targetApi="p" />




</androidx.constraintlayout.widget.ConstraintLayout>