<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_auth_client"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/title_authorization_text"
        android:textAppearance="@style/text_title"
        android:textFontWeight="400"
        app:layout_constraintBottom_toBottomOf="@id/btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_close"
        tools:targetApi="p" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/description_btn_close"
        android:src="@drawable/ic_btn_close_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_logo_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="571dp"
        android:background="@drawable/ic_logo_guide"
        android:contentDescription="@string/description_icon_logo"
        app:layout_constraintBottom_toTopOf="@id/container_login_apple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_auth_client" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_login_apple"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/background_sign_in_apple"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_logo_guide"
        tools:ignore="TouchTargetSizeCheck">

        <ImageView
            android:id="@+id/icon_apple"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_apple"
            android:contentDescription="@string/description_icon_apple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign_in_apple"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/text_sign_in_apple"
            android:textAppearance="@style/text_title"
            android:textColor="@color/white"
            android:textFontWeight="400"
            app:layout_constraintBottom_toBottomOf="@id/icon_apple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_apple"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="p" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_login_facebook"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_sign_in_facebook"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/container_login_apple"
        app:layout_constraintStart_toStartOf="@id/container_login_apple"
        app:layout_constraintTop_toBottomOf="@id/container_login_apple">

        <ImageView
            android:id="@+id/icon_fb"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_fb"
            android:contentDescription="@string/description_icon_facebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_sign_in_facebook"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/text_sign_in_facebook"
            android:textAppearance="@style/text_title"
            android:textColor="@color/white"
            android:textFontWeight="400"
            app:layout_constraintBottom_toBottomOf="@id/icon_fb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_fb"
            tools:targetApi="p" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sing_in_vk"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_sign_in_vk"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/container_login_facebook"
        app:layout_constraintStart_toStartOf="@id/container_login_facebook"
        app:layout_constraintTop_toBottomOf="@id/container_login_facebook">

        <ImageView
            android:id="@+id/icon_vk"
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_vk"
            android:contentDescription="@string/description_icon_vkontakte"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_sign_in_vk"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/text_sign_in_vkontakte"
            android:textAppearance="@style/text_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/icon_vk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_vk" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_sign_up"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="60.74dp"
        android:clickable="true"
        android:elevation="7dp"
        android:gravity="center_horizontal|top"
        android:text="@string/text_sign_up"
        android:textAppearance="@style/some_id"
        android:textFontWeight="400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/text_sign_in_email"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="28dp"
        android:clickable="true"
        android:gravity="center_horizontal|top"
        android:text="@string/text_sign_in_email"
        android:textAppearance="@style/some_id"
        android:textFontWeight="400"
        app:layout_constraintBottom_toBottomOf="@id/text_sign_up"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="@id/text_sign_up"
        tools:targetApi="p" />

</androidx.constraintlayout.widget.ConstraintLayout>