<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_first_name"
            style="@style/box_input_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="@string/hint_text_first_name"
            android:textColorHint="@color/gray"
            app:endIconMode="clear_text"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_user_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/gotham_pro"
                android:gravity="center_vertical"
                android:hint="@string/hin_text_register_first_number"
                android:inputType="textPersonName"
                android:lineSpacingExtra="4sp"
                android:lines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textFontWeight="400"
                android:textSize="15sp"
                android:textStyle="normal"
                app:errorEnabled="true"
                tools:ignore="TextContrastCheck"
                tools:targetApi="p" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_email"
            style="@style/box_input_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:hint="@string/hint_label_email"
            android:textColorHint="@color/gray"
            app:endIconMode="clear_text"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_first_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_input_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="@font/gotham_pro"
                android:gravity="center_vertical"
                android:hint="@string/hint_text_input_email"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="4sp"
                android:lines="1"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="15sp"
                android:textStyle="normal"
                app:errorEnabled="true"
                tools:ignore="TextContrastCheck"
                tools:targetApi="p" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_password"
            style="@style/box_input_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:hint="@string/hint_text_password"
            android:textColorHint="@color/gray"
            app:endIconMode="password_toggle"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_input_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:digits="@string/regular_expression"
                android:fontFamily="@font/gotham_pro"
                android:gravity="center_vertical"
                android:hint="@string/hint_text_edit_password"
                android:inputType="textPassword"
                android:lineSpacingExtra="4sp"
                android:lines="1"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="15sp"
                android:textStyle="normal"
                app:errorEnabled="true"
                tools:ignore="TextContrastCheck"
                tools:targetApi="p" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_confirm_password"
            style="@style/box_input_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:hint="@string/hint_text_confirm_password"
            android:textColorHint="@color/gray"
            app:endIconMode="password_toggle"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_input_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:digits="@string/regular_expression"
                android:fontFamily="@font/gotham_pro"
                android:gravity="center_vertical"
                android:hint="@string/hint_text_confirm_edit_password"
                android:inputType="textPassword"
                android:lineSpacingExtra="4sp"
                android:lines="1"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="15sp"
                android:textStyle="normal"
                app:errorEnabled="true"
                tools:ignore="TextContrastCheck"
                tools:targetApi="p" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_privacy_policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="19.5dp"
            android:gravity="center_vertical"
            android:lineHeight="14sp"
            android:lineSpacingExtra="3sp"
            android:text="@string/text_privacy_policy"
            android:textAppearance="@style/text_appearance"
            android:textColor="@color/gray"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_confirm_password"
            tools:ignore="TextContrastCheck"
            tools:targetApi="p" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register_user"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginHorizontal="93dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_button_white"
            android:elevation="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineHeight="16.8sp"
            android:lineSpacingExtra="3sp"
            android:text="@string/text_button_register_user"
            android:textAllCaps="false"
            android:textAppearance="@style/text_appearance"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_privacy_policy"
            tools:ignore="TouchTargetSizeCheck"
            tools:targetApi="p" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>