<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.on_boarding.OnBoardingFragment">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_btn_close_grey"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/description_btn_close" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:background="@drawable/background_container_on_boarding"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_get_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_close">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_on_boarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </androidx.viewpager2.widget.ViewPager2>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_started"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/background_button_red"
        android:fontFamily="@font/gotham_pro"
        android:lineHeight="20sp"
        android:text="@string/get_started"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:textStyle="normal"
        android:lineSpacingExtra="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:targetApi="p" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_on_boarding"
        android:layout_width="61dp"
        android:layout_height="6dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_get_started"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>