<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.on_boarding.OnBoardingFragment1">

    <TextView
        android:id="@+id/title_on_boarding_fragment_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/gotham_pro"
        android:lineHeight="46.2dp"
        android:text="@string/title_on_boarding_fragment_1"
        android:textColor="@color/color_red"
        android:textFontWeight="700"
        android:textSize="35sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/ic_on_boarding_fragment_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />


    <ImageView
        android:id="@+id/ic_on_boarding_fragment_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_on_boarding_fragment_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_on_boarding_fragment_1"
        android:contentDescription="@string/card_vtb" />


</androidx.constraintlayout.widget.ConstraintLayout>