<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_alert_dialog">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_icon_envelop"
        android:contentDescription="@string/description_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_send_message_reset_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/s_f_pro"
        android:gravity="center_horizontal|top"
        android:letterSpacing="-0.02"
        android:lineHeight="21sp"
        android:lineSpacingExtra="2sp"
        android:text="@string/title_send_message_reset_password"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:textStyle="normal"
        android:translationY="-0.95sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon"
        tools:targetApi="p" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_send_message_reset_password" />

    <TextView
        android:id="@+id/text_btn_to_home_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:fontFamily="@font/s_f_pro"
        android:gravity="center_horizontal|top"
        android:lineHeight="21sp"
        android:lineSpacingExtra="2sp"
        android:text="@string/text_button_next_to_home"
        android:textColor="@color/color_red"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:textStyle="normal"
        android:translationY="-0.85sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        tools:targetApi="p" />
</androidx.constraintlayout.widget.ConstraintLayout>