<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_btn_close_grey"
            android:clickable="true"
            android:contentDescription="@string/description_btn_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_phone_number"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/gotham_pro"
            android:lineHeight="24sp"
            android:lineSpacingExtra="5sp"
            android:text="@string/text_title_phone_number"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:textStyle="normal"
            android:translationY="-2.43sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_close"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/gotham_pro"
            android:gravity="top"
            android:lineHeight="18sp"
            android:lineSpacingExtra="4sp"
            android:text="@string/text_description_phone_number"
            android:textColor="@color/gray_description"
            android:textFontWeight="400"
            android:textSize="15sp"
            android:textStyle="normal"
            android:translationY="-1.82sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_phone_number"
            tools:targetApi="p" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_phone_number_code"
            style="@style/box_input_style"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/gray"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@id/text_input_phone_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_info"
            tools:ignore="TouchTargetSizeCheck">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_input_phone_number_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/gotham_pro"
                android:hint="@string/hint_text_input_phone_number_code"
                android:inputType="none"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:theme="@style/box_input_style"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_phone_number"
            style="@style/box_input_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/gray"
            app:hintTextColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/text_input_phone_number_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_input_phone_number_code"
            app:layout_constraintTop_toTopOf="@id/text_input_phone_number_code"
            tools:ignore="TouchTargetSizeCheck">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:digits="0123456789()-"
                android:fontFamily="@font/gotham_pro"
                android:hint="@string/hint_text_input_phone_number"
                android:inputType="phone"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:theme="@style/box_input_style"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="16sp"
            android:background="@drawable/background_button_gray"
            android:fontFamily="@font/gotham_pro"
            android:gravity="center_vertical|center_horizontal"
            android:lineSpacingExtra="5sp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginBottom="14.95dp"
            app:layout_constraintBottom_toTopOf="@id/tab_layout_user_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck"
            tools:targetApi="p" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_user_information"
            android:layout_width="52dp"
            android:layout_height="8dp"
            android:layout_marginTop="14.95dp"
            android:layout_marginBottom="31.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/tab_selector_user_information"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>