<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorization.AuthorizationRepeatPinFragment">

    <ImageView
        android:id="@+id/ic_close_enter_pin"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:contentDescription="@string/icon_close_black"
        android:src="@drawable/ic_btn_close_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_enter_pin_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/gotham_pro"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="20dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/title_enter_pin_1"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />


    <TextView
        android:id="@+id/title_enter_pin_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="62dp"
        android:fontFamily="@font/gotham_pro"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="24dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/title_repeat_pin_1"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        android:textStyle="normal"
        android:translationY="-2.43sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_enter_pin_1"
        tools:targetApi="p" />

    <ImageView
        android:id="@+id/ic_vtb_enter_pin"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/enter_pin"
        android:src="@drawable/ic_vtb_eng_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_enter_pin_2" />

    <LinearLayout
        android:id="@+id/entered_pin"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_vtb_enter_pin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_black" />

    </LinearLayout>

<!--    <com.chaos.view.PinView-->
<!--        android:id="@+id/pinView_enter_pin"-->
<!--        style="@style/PinWidget.PinView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:cursorVisible="false"-->
<!--        android:inputType="numberPassword"-->
<!--        android:itemBackground="@color/color_grey_pin_view"-->
<!--        app:itemCount="5"-->
<!--        android:selectAllOnFocus="true"-->
<!--        app:itemHeight="20dp"-->
<!--        app:itemRadius="10dp"-->
<!--        app:itemSpacing="20dp"-->
<!--        app:itemWidth="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/entered_pin"-->
<!--        app:layout_constraintStart_toStartOf="@id/entered_pin"-->
<!--        app:layout_constraintTop_toBottomOf="@id/entered_pin"-->
<!--        app:lineColor="@color/black" />-->

    <LinearLayout
        android:id="@+id/entered_repeat_pin"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entered_pin">

        <ImageView
            android:id="@+id/circle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_grey" />

        <ImageView
            android:id="@+id/circle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_grey" />

        <ImageView
            android:id="@+id/circle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_grey" />

        <ImageView
            android:id="@+id/circle_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_grey" />

        <ImageView
            android:id="@+id/circle_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle_pin_view_grey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/entered_repeat_pin_1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="@id/entered_repeat_pin"
        app:layout_constraintStart_toStartOf="@id/entered_repeat_pin"
        app:layout_constraintTop_toTopOf="@id/entered_repeat_pin"
        app:layout_constraintBottom_toBottomOf="@id/entered_repeat_pin">


        <EditText
            android:id="@+id/editText_enter_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:cursorVisible="false"
            android:inputType="numberPassword"
            android:maxLength="5"
            android:visibility="visible"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>