<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_personal_area"
    app:layoutDescription="@xml/fragment_blue_personal_area_scene"
    tools:context=".ui.personal_area.BluePersonalAreaFragment">

    <Toolbar
        android:id="@+id/toolbar_personal_area"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue_personal_area"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/help_img"
                android:src="@drawable/ic_personal_area_help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>

    <TextView
        android:id="@+id/title_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_pro"
        android:gravity="center"
        android:lineHeight="20sp"
        android:lineSpacingExtra="0sp"
        android:text="@string/personal_area_vtb"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_personal_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_personal_area"
        tools:targetApi="p" />

    <ImageView
        android:id="@+id/img_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/card_vtb"
        android:src="@drawable/ic_card__personal_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_personal_area" />

    <ImageView
        android:id="@+id/img_closed_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/card_vtb"
        android:src="@drawable/ic_card__personal_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_personal_area" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_card">

        <TextView
            android:id="@+id/title_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_personal_area"
            android:focusable="false"
            android:fontFamily="@font/s_f_pro"
            android:lineHeight="30dp"
            android:lineSpacingExtra="0sp"
            android:text="***"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_show"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextViewEdits"
            tools:targetApi="p" />

        <ImageView
            android:id="@+id/img_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_show_money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_money_text"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_money">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/replenish_blue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/background_button_replenish_personal_area_blue"
            android:clickable="true"
            android:fontFamily="@font/gotham_pro"
            android:text="@string/replenish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pay"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/background_button_pay_blue"
            android:fontFamily="@font/gotham_pro"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/replenish_blue"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_details"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_card_details_personal_area"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons">

        <ImageView
            android:id="@+id/img_card_1"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/card_vtb"
            android:src="@drawable/ic_card__personal_area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_card_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/gotham_pro"
            android:gravity="center"
            android:lineHeight="16.8sp"
            android:lineSpacingExtra="3sp"
            android:text="@string/title_details_card"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/img_card_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/title_card_details_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:alpha="0.5"
            android:fontFamily="@font/gotham_pro"
            android:lineHeight="12sp"
            android:lineSpacingExtra="2sp"
            android:text="@string/send_card_details_email"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/img_card_1"
            app:layout_constraintTop_toBottomOf="@id/title_card_details"
            tools:ignore="SmallSp"
            tools:targetApi="p" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_black_alpha_0_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tab_bar"
        android:layout_width="188dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_tab_bar"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/icon_airplane"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:clickable="true"
            android:contentDescription="@string/icon_airplane"
            android:src="@drawable/ic_path"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_hotel"
            android:layout_width="23dp"
            android:layout_height="13dp"
            android:layout_marginStart="23.5dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:contentDescription="@string/icon_hotel"
            android:src="@drawable/ic_union"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_airplane"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_rest"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="10.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:contentDescription="@string/icon_rest"
            android:src="@drawable/ic_rest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_hotel"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/icon_logo"
            android:layout_width="19dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/icon_logo"
            android:src="@drawable/ic_logo_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_rest"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_recycler_personal_area"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttons">

        <View
            android:id="@+id/line_swipe"
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_line"
            app:circularflow_defaultRadius="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/gotham_pro"
            android:lineHeight="21.6sp"
            android:lineSpacingExtra="2sp"
            android:text="@string/_10_transactions"
            android:textColor="@color/color_10_transactions"
            android:textFontWeight="700"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_transactions" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>