<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gotham_pro"
        android:gravity="start|top"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/phone_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p"
        tools:text="Republic of the Congo" />

    <TextView
        android:id="@+id/phone_code"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/gotham_pro"
        android:gravity="end|top"
        android:textColor="@color/color_red"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/country_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/country_name"
        app:layout_constraintTop_toTopOf="@id/country_name"
        tools:text="+242" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_name" />

</androidx.constraintlayout.widget.ConstraintLayout>